[package]
name = "daemon"
version = "0.1.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "battery-info-daemon"
path = "src/main.rs"

[dependencies]
async-channel = "2.2.1"
color-eyre = "0.6.3"
ctrlc = { version = "3.4.4", features = ["termination"] }
futures = "0.3.30"
glib = "0.19.4"
gtk = "0.18.1"
image = { version = "0.25.1", default-features = false, features = ["png"] }
linicon = "2.3.0"
notify-rust = { version = "4.11.0", features = ["zbus", "serde", "async"] }
num-derive = "0.4.2"
num-traits = "0.2.18"
resvg = "0.41.0"
tokio = { version = "1.37.0", default-features = false, features = [
  "rt-multi-thread",
  "macros",
] }
tracing = "0.1.40"
tracing-journald = "0.3.0"
tracing-subscriber = "0.3.18"
tray-icon = "0.13.4"
winit = { version = "0.29.15", default-features = false, features = [
  "x11",
  "wayland",
] }
zbus = { version = "4.1.2", features = ["tokio"], default-features = false }
